MONGODB_URI='mongodb+srv://admin:admin@projects.ohizrb9.mongodb.net/?retryWrites=true&w=majority&appName=Projects'
ADMIN_USERNAME='admin'
ADMIN_PASSWORD='admin'
NEXTAUTH_SECRET='BX9XKDzH5h00Aba'
NEXTAUTH_URL='http://localhost:3000'